# BaxiTaskApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/flowz/baxitaskapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flowz/baxitaskapp/userlogin/ui/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowz/baxitaskapp/: BaxiApplication.kt  MainActivity.kt
app/src/main/java/com/flowz/baxitaskapp/common/: AndroidUtil.kt  Constants.kt  Resource.kt
app/src/main/java/com/flowz/baxitaskapp/common/preference/: UserSessionManager.kt
app/src/main/java/com/flowz/baxitaskapp/data/local/: LoginRequestModel.kt
app/src/main/java/com/flowz/baxitaskapp/data/remote/: LoginApi.kt
app/src/main/java/com/flowz/baxitaskapp/data/remote/dto/: Data.kt  TokenData.kt  UserLoginResponseDto.kt
app/src/main/java/com/flowz/baxitaskapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/flowz/baxitaskapp/di/: AppModule.kt
app/src/main/java/com/flowz/baxitaskapp/domain/model/: UserLoginResponse.kt
app/src/main/java/com/flowz/baxitaskapp/domain/repository/: UserRepository.kt
app/src/main/java/com/flowz/baxitaskapp/domain/usecases/: LoginUserUseCase.kt
app/src/main/java/com/flowz/baxitaskapp/preference/: UserSessionManager.kt
app/src/main/java/com/flowz/baxitaskapp/presentation/: UserLoginState.kt  UserViewModel.kt
app/src/main/java/com/flowz/baxitaskapp/ui/login/: LoginFragment.kt
app/src/main/java/com/flowz/baxitaskapp/ui/transactionhistory/: TransactionHistoryFragment.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/data/local/: LoginRequestModel.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/data/remote/: LoginApi.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/data/remote/dto/: Data.kt  TokenData.kt  UserLoginResponseDto.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/di/: AppModule.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/domain/model/: UserLoginResponse.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/domain/repository/: UserRepository.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/domain/usecases/: LoginUserUseCase.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/presentation/: UserLoginState.kt  UserViewModel.kt
app/src/main/java/com/flowz/baxitaskapp/userlogin/ui/: LoginFragment.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/adapter/: UserHistoryAdapter.kt  UserHistoryDiffCallback.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/data/local/: Channel.kt  Data.kt  DataX.kt  TransactionHistoryDto.kt  TransactionService.kt  TransactionType.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/data/remote/: MyInterceptor.kt  UserTransactionHistoryApi.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/data/repository/: UserHistoryRepositoryImpl.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/di/: TransactionHistoryModule.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/domain/model/: UserHistoryResponse.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/domain/repository/: UserHistoryRepository.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/domain/usecases/: UserHistoryUseCase.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/presentation/: UserHistoryViewModel.kt
app/src/main/java/com/flowz/baxitaskapp/usertransactionhistory/ui/: TransactionHistoryFragment.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_transaction_history.xml  shimmer_placeholder_layout.xml  transaction_history_list_item.xml
app/src/main/res/navigation/: baxi_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flowz/baxitaskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
